/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

* {
  box-sizing: border-box;
}

.columnaTitulo {
  align-content: flex-start;
}

.download-button {
  border-radius: 30px;
  color: #fff;
  background-color: #49b73a;
  border: none;
  font-size: 15px;
  padding: 10px, 24px, 10px, 24px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  background: #673ab7;
  border-radius: 100px;
  margin-bottom: 30px;
  margin-top: 20px;
  margin-left: 35px;
}

.download-button:disabled,
.download-button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  border-radius: 100px;
  margin-bottom: 30px;
  margin-top: 20px;
  margin-left: 35px;
}

.button-container {
  position: relative;
}

.button-center{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



.container-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  box-shadow: none;
  flex-wrap: wrap;
}

.invoice-card {
  display: flex;
  flex-wrap: wrap;
  max-width: 50%;
  box-shadow: none;
  flex-direction: column;
  font-size: small;
}

.slide-toggle-container {
  display: flex;
  justify-content: flex-end;
}

.credential-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* box-shadow: none; */
  height: 100%;
}

.download-container {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}





.row {
  width: auto;
}

.flex-item-row {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 30px;
  flex-direction: row;
  gap: 10px;

}

.flex-item-col {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 30px;
  flex-direction: column;

}



.container{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{

  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: absolute;
  top: 40%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.card-form{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-form-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-horizontal{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  padding-left: 2em;
  padding-top: 5em;
  padding-right: 10em;
  justify-content: center;
}

.card-vertical{
  display: flex;
  flex-direction: column;
}



.card-header {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  margin-top: 20px;
}


.card-content {
  width: 100%;
  display: flex;
  flex-grow: 1;
}

.card-content-table{
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 10px;
  padding: 1em;
}


.card-footer {
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.titulo{
  font-weight: bold;
  font-size: 25px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.label{
  font-weight: bold;
  font-size: 15px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.field{
  font-weight: normal;
  font-size: 15px;
  font-family: Roboto, Arial, Helvetica, sans-serif;

}

